<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <!-- Folha de estilos a seguir  -->
    
    <style>
        body
         {background-image: url(https://i.pinimg.com/originals/fb/67/71/fb67714c3928bfd8fb7ea2dc9cb79b8b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
}
        .titulo { 
            text-decoration: none;
            color: rgb(209, 143, 184);
            font-size: 60px;
            display: flex;
            position: absolute;
            

        }
        /* hover= da efeito de salto na frase */
        .titulo:hover { 
            font-size: 70px;
            transition: 0.3s;
            color: rgb(233, 190, 216);
        }
        p {
            font-size: 25px;
            text-align: justify;
            color: aquamarine;
            font-weight: bold; /* font-weigth = texto importente negrito*/
            width: 50%;

        }
        .welcome {
            justify-content: right;
            align-items: center;
            display: flex; /* os três trabalham em conjunto, display = permite que os de cima manipulem texto*/
            position: relative;
        
        }
             

    </style>
    <!-- Fim folha de estilos  -->
    <title>Projeto Web</title>
</head>
<body>



     <!-- <div class="welcome"> -->
    <a class="titulo" href="https://findtheinvisiblecow.com"><strong>procure a vaquinha muuuuu!
    </strong>
    
    </a><br>

    <p> </p>

    <!-- </div> -->





    <!-- strong = negrito na frase, class = classificar o item, por um nome -->
    <!-- div = divisor -->

</body>
</html>
